# gluu-scim-connector

gluu-scim-connector/: CHANGELOG.md  README.md  pom.xml
gluu-scim-connector/doc/: gluu-scim-connector.xml.sample
gluu-scim-connector/src/main/java/org/mule/modules/gluuscim/: GluuSCIMConnector.java
gluu-scim-connector/src/main/java/org/mule/modules/gluuscim/client/: GluuSCIMClient.java  GluuSCIMClientMappingHelper.java  GluuSCIMClientTokenHelper.java
gluu-scim-connector/src/main/java/org/mule/modules/gluuscim/config/: GluuSCIMConnectorConfig.java
gluu-scim-connector/src/main/java/org/mule/modules/gluuscim/entities/: GluuSCIMEntitlement.java  GluuSCIMGetAatTokenJsonResponse.java  GluuSCIMGetAuthorizedTokenJsonRequest.java  GluuSCIMGetAuthorizedTokenJsonResponse.java  GluuSCIMGetTicketJsonResponse.java  GluuSCIMGetTokenJsonResponse.java  GluuSCIMGetUserJsonRequest.java  GluuSCIMPutUserJsonRequest.java  GluuSCIMUser.java  GluuSCIMUserExtension.java  GluuSCIMUserJsonRequest.java  GluuSCIMUserNameJsonObject.java  GluuSCIMUserObjectName.java
gluu-scim-connector/src/main/java/org/mule/modules/gluuscim/exception/: GluuSCIMConnectorException.java  GluuSCIMServerErrorException.java
